{
  "name": "apiM_server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "nodemon -e ts,tsx --exec npx ts-node src/index.ts",
    "dev": "npm run serve",
    "start": "npm run build && node build/index.js",
    "build": "npm run clear && tsc",
    "clear": "rimraf build"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "koa2-swagger-ui": "^5.5.0",
    "mongoose": "^6.3.0",
    "pug": "^2.0.3",
    "swagger-jsdoc": "^6.2.1"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-router": "^7.4.4",
    "@types/swagger-jsdoc": "^6.0.1",
    "nodemon": "^1.19.4",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
